.bg-container {
  background-image: linear-gradient(to bottom, #fff1eb, #ace0f9);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-icon {
  width: 30px;
}
@media screen and (min-width: 768px) {
  .bg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}
.card-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  font-size: 25px;
  font-family: bree serif;
  color: black;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 32px;
    margin-bottom: 30px;
  }
}
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  background-color: transparent;
  border: 1px solid #7b8794;
  border-radius: 4px;
  padding: 5px;
  padding-left: 10px;
  outline: none;
  background-color: transparent;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .search-container {
    width: 30%;
  }
}
.input-search {
  width: 100%;
  height: 30px;
  border: 1px solid transparent;
  font-size: 15px;
  color: #1e293b;
  background-color: transparent;
}
.tab-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0px;
}
@media screen and (min-width: 768px) {
  .tab-container {
    width: 30%;
  }
}
.app-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px;
}
@media screen and (min-width: 768px) {
  .app-container {
    width: 70%;
    justify-content: center;
  }
}
